# govpay-common-auth

./: .gitignore  ChangeLog  README.md  pom.xml
.github/: PIPELINE.md
.github/workflows/: maven.yml  refresh-owasp-db.yml
src/main/java/it/govpay/common/auth/: ApiKeyAuthenticationFilter.java  AuthTypeAccessor.java  AuthTypeStampingFilter.java  BearerTokenProblemAuthenticationEntryPoint.java  DefaultAuthenticationDetailsContributor.java  DefaultJsonLoginResponseWriter.java  GovpayAuthAutoConfiguration.java  GovpayAuthProperties.java  GovpayJwtAudienceValidator.java  GovpayJwtAuthenticationConverter.java  GovpayJwtClaimsValidator.java  GovpayJwtIssuerValidator.java  GovpayJwtValidatorFactory.java  GovpayLdapUserDetailsContextMapper.java  GovpayLogoutSuccessHandler.java  GovpayPasswordEncoder.java  GovpaySecurityFilterChainAutoConfiguration.java  GovpayUserDetailsServiceAdapter.java  HeaderPreAuthenticationFilter.java  JsonLoginRequest.java  JsonUsernamePasswordAuthenticationFilter.java  LdapAuthenticationFilter.java  LibraryInfo.java  LoginRateLimiter.java  Oauth2LogoutSuccessHandler.java  PrincipalCaptureFilter.java  ProblemAccessDeniedHandler.java  ProblemAuthenticationEntryPoint.java  ProblemInvalidSessionStrategy.java  ProblemSessionInformationExpiredStrategy.java  SessionPreAuthenticationFilter.java  SpidPreAuthenticationFilter.java  SslHeaderPreAuthenticationFilter.java
src/main/java/it/govpay/common/auth/spi/: AuthEventListener.java  AuthType.java  AuthenticatedSubject.java  AuthenticationDetailsContributor.java  FailureReason.java  GovpayPrincipalLoader.java  JsonLoginResponseWriter.java
src/test/java/it/govpay/common/auth/: ApiKeyAuthenticationFilterTest.java  AuthTypeStampingFilterTest.java  GovpayAuthAutoConfigurationTest.java  GovpayJwtValidatorsTest.java  GovpayLdapUserDetailsContextMapperTest.java  GovpayLogoutSuccessHandlerTest.java  GovpayPasswordEncoderTest.java  GovpaySecurityFilterChainAutoConfigurationTest.java  GovpayUserDetailsServiceAdapterTest.java  HeaderPreAuthenticationFilterTest.java  JsonUsernamePasswordAuthenticationFilterTest.java  LibraryInfoTest.java  LoginRateLimiterTest.java  ProblemSessionStrategiesTest.java  SessionPreAuthenticationFilterTest.java  SpidPreAuthenticationFilterTest.java  SslHeaderPreAuthenticationFilterTest.java
